# Done to increase the memory available to gradle.
    org.gradle.jvmargs = -Xmx1G

# Minecraft, Fabric and mappings versions
	minecraft_version_out = 1.20.1
	minecraft_version = 1.20.1
	yarn_mappings = 1.20.1+build.10
	loader_version = 0.14.21

# Required malilib version
	malilib_version = 0.16.0

# Mod Properties
	mod_version = 1.0-SNAPSHOT
	maven_group = github.antimatter
	archives_base_name = creative-world-clone

# Dependencies
	# https://modmuss50.me/fabric.html
	fabric_version = 0.86.1+1.20.1
    # https://maven.wispforest.io/io/wispforest/owo-lib/
	owo_version = 0.11.1+1.20
